{
    "compilerOptions": {
        "target": "esnext",
        "module": "es2015",
        "lib": [
            "dom",
            "es2017"
        ],
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}